# PruebaLinkTIC

./: Dockerfile  Insomnia_collection_linktic.json  README.md  docker-compose.yml  linktic_scripts-mysql.sql  pom.xml
src/main/java/com/linktic/pruebalinktic/: PruebalinkticApplication.java
src/main/java/com/linktic/pruebalinktic/config/: ModelMapperConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/linktic/pruebalinktic/controller/: InventarioController.java  ProductoController.java
src/main/java/com/linktic/pruebalinktic/dto/: ProductoDtoIn.java  ProductoDtoOut.java  package-info.java
src/main/java/com/linktic/pruebalinktic/exception/: ElementoNoEncontradoException.java  ErrorGeneralException.java  ManejadorGlobalExcepciones.java  package-info.java
src/main/java/com/linktic/pruebalinktic/jpa/: package-info.java
src/main/java/com/linktic/pruebalinktic/jpa/entity/: InventarioEntity.java  ProductoEntity.java  package-info.java
src/main/java/com/linktic/pruebalinktic/jpa/repository/: InventarioRepository.java  ProductoRepository.java  package-info.java
src/main/java/com/linktic/pruebalinktic/mapper/: ProductoMapper.java  package-info.java
src/main/java/com/linktic/pruebalinktic/security/: ApiKeyFilter.java  package-info.java
src/main/java/com/linktic/pruebalinktic/service/: IProductoService.java  package-info.java
src/main/java/com/linktic/pruebalinktic/service/implementation/: ProductoService.java
src/main/resources/: application.yml
src/test/java/com/linktic/pruebalinktic/: PruebalinkticApplicationTests.java
src/test/java/com/linktic/pruebalinktic/controller/: ProductoControllerTest.java  package-info.java
src/test/java/com/linktic/pruebalinktic/service/implementation/: ProductoServiceTest.java  package-info.java
